-- Initial RelationalInterpreter.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                RelationalInterpreter
version:             0.1.0.0
synopsis:            Interpret Relational datatypes
-- description:         
homepage:            https://github.com/avieth/RelationalInterpreter
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Relational.Interpreter
                     , Data.Relational.RelationalF
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , TypeFamilies
                     , ScopedTypeVariables
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , ConstraintKinds
                     , PatternSynonyms
                     , DataKinds
                     , KindSignatures
                     , TypeOperators

  build-depends:       base >=4.7 && <4.8
                     , Relational >=0.1 && <0.2
                     , free >=3.0
                     , transformers >=0.2

  -- hs-source-dirs:      
  default-language:    Haskell2010
